<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pratice1</title>
</head>
<body>
    <section id="nav-section">
        <div class="container">
            <nav class="nav-bar">
                <div class="logo">
                    <h3>Ma<span>r</span>y</h3>
                </div>
                <div id="menu">
                    <ul >              
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <button class="btn-primery"><a href="#"></a>Hire Me</button>
                    </ul>
                </div>
            </nav>
            <div class="banner">
                <div class="banner-content">
                    <h3 class="banner-tittle">Hi, I  am</h3>
                    <h1>Mary Hardy</h1>
                    <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                    <div class="buttons-header">
                        <button class="btn-primery">Download cv</button>
                        <button class="btn-primery">Contact</button>
                    </div>
                </div>
                <img src="images/hardy.png" alt="herdy" class="profile-pic">
            </div>
        </div>
    </section>

</body>
</html>